# clean-architecture-template-blazor

./: README.md
Src/: Template.sln
Src/Template.Application/: DependencyInjection.cs  Template.Application.csproj  _Imports.cs
Src/Template.Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
Src/Template.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
Src/Template.Application/Common/Interfaces/: IApiClient.cs  IApplicationDbContext.cs  ICsvFileBuilder.cs  IDateTime.cs  IDomainEventService.cs  IIdentityService.cs  ITokenGeneratorService.cs
Src/Template.Application/Common/Mapping/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
Src/Template.Application/Common/Models/: ApplicationSettings.cs  DomainEventNotification.cs  PaginatedList.cs  Result.cs
Src/Template.Application/Common/Security/: AuthorizeAttribute.cs
Src/Template.Application/Infrastructure/: TokenGeneratorService.cs
Src/Template.Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItemCommand.cs  CreateTodoItemCommandValidator.cs
Src/Template.Application/TodoItems/Commands/DeleteTodoItem/: DeleteTodoItemCommand.cs
Src/Template.Application/TodoItems/Commands/UpdateTodoItem/: UpdateTodoItemCommand.cs  UpdateTodoItemCommandValidator.cs
Src/Template.Application/TodoItems/Commands/UpdateTodoItemDetail/: UpdateTodoItemDetailCommand.cs
Src/Template.Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
Src/Template.Application/TodoItems/Queries/GetTodoItemsWithPagination/: GetTodoItemsWithPaginationQuery.cs  GetTodoItemsWithPaginationQueryValidator.cs  TodoItemBriefDto.cs
Src/Template.Application/TodoLists/Commands/CreateTodoList/: CreateTodoListCommand.cs  CreateTodoListCommandValidator.cs
Src/Template.Application/TodoLists/Commands/DeleteTodoList/: DeleteTodoListCommand.cs
Src/Template.Application/TodoLists/Commands/UpdateTodoList/: UpdateTodoListCommand.cs  UpdateTodoListCommandValidator.cs
Src/Template.Application/TodoLists/Queries/ExportTodos/: ExportTodosQuery.cs  TodoItemFileRecord.cs
Src/Template.Application/TodoLists/Queries/GetTodos/: GetTodosQuery.cs  TodoItemDto.cs  TodoListDto.cs  TodosVm.cs
Src/Template.Application/WeatherForecasts/Queries/GetWeatherForecasts/: GetWeatherForecastsQuery.cs  WeatherForecast.cs
Src/Template.Domain/: Template.Domain.csproj  _Imports.cs
Src/Template.Domain/Common/: BaseDeletableEntity.cs  BaseEntity.cs  DomainEvent.cs  EnumerationBase.cs  ValueObject.cs
Src/Template.Domain/Entities/: TodoItem.cs  TodoList.cs  User.cs
Src/Template.Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs
Src/Template.Domain/Exceptions/: AdAccountInvalidException.cs  UnsupportedColourException.cs
Src/Template.Domain/Interfaces/: IAuditableEntity.cs  IDeletableEntity.cs
Src/Template.Domain/ValueObjects/: AdAccount.cs  Colour.cs
Src/Template.Infrastructure/: DependencyInjection.cs  Template.Infrastructure.csproj
Src/Template.Infrastructure/Files/: CsvFileBuilder.cs
Src/Template.Infrastructure/Files/Maps/: TodoItemRecordMap.cs
Src/Template.Infrastructure/Migrations/: 20220325074617_InitialCreate.Designer.cs  20220325074617_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Src/Template.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
Src/Template.Infrastructure/Persistence/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
Src/Template.Infrastructure/Services/: DateTimeService.cs  DomainEventService.cs  IdentityResultExtensions.cs  IdentityService.cs
Src/Template.Web/Client/: Template.Client.csproj
Src/Template.Web/Client/Pages/: FetchData.razor
Src/Template.Web/Client/Properties/: launchSettings.json
Src/Template.Web/Server/: Program.cs  Template.Server.csproj  _Imports.cs  appsettings.json
Src/Template.Web/Server/Controllers/: ApiControllerBase.cs  TodoItemsController.cs  TodoListsController.cs  WeatherForecastController.cs
Src/Template.Web/Server/Infrastructure/Exstensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Src/Template.Web/Server/Infrastructure/Filters/: ApiExceptionFilterAttribute.cs
Src/Template.Web/Server/Infrastructure/Services/: CurrentUserService.cs
Src/Template.Web/Server/Properties/: launchSettings.json
